{
  "name": "finance-app",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "npm run build",
    "dev": "vite --port 5173 --strictPort",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "vite": "^8.2.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "tesseract.js": "^7.0.0"
  }
}
